<!DOCTYPE html>
 <html lang = "en"> <!--specifies the language of the element's content. -->
    <head> 
<meta charset="UTF-8"> <!--//Specify the character encoding for the HTML document/UTF-8 is a variable-width character encoding used for electronic communication. Defined by the Unicode Standard-->
<meta name="viewport" content ="width-device-width, initial-scale=1.0"> <!--//The viewport is the user's visible area of a web page-->
<meta http-equiv="X-UA-Compitable" content="ie=edge"> <!--//Edge mode tells Internet Explorer to display content in the highest mode available-->
<link rel="stylesheet" href="css/animate.css"> <!--using css external style sheet file for html programming-->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="js.js">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="Program.cs">
<link rel="stylesheet" href="app.js">

<title>Mfanafuthi Mthethwa</title>
    </head>
  
    <body>  
            
            
        <div class="topnav">
            <a class=" active" href="#welcome">Welcome</a>
                    
            <a href="#about">about</a>
            <a href="#skills">skills</a>
            <a href="#my work">my work</a>
            <a href="#contact">contact</a>
              
        </div>

        <div class ="container main-info-section">
            <div class="text">
                <h1>
                    <span>H</span>
                    <span class="m-left">i</span>
                    <span class="m-left">,</span>
                    <br>
                    <span>I</span>
                    <span class="m-left">'</span>
                    <span class="m-left">m</span>
                    <br>
                    <span>m</span>
                    <span class="m-left">f</span>
                    <span class="m-left">a</span>
                    <span class="m-left">n</span>
                    <span class="m-left">a</span>
                    <span class="m-left">f</span>
                    <span class="m-left">u</span>
                    <span class="m-left">t</span>
                    <span class="m-left">h</span>
                    <span class="m-left">i</span>
                    <br>
                    <span>S</span>
                    <span class="m-left">o</span>
                    <span class="m-left">f</span>
                    <span class="m-left">t</span>
                    <span class="m-left">w</span>
                    <span class="m-left">a</span>
                    <span class="m-left">r</span>
                    <span class="m-left">e</span>
                    <span>E</span>
                    <span class="m-left">n</span>
                    <span class="m-left">g</span>
                    <span class="m-left">i</span>
                    <span class="m-left">n</span>
                    <span class="m-left">e</span>
                    <span class="m-left">e</span>
                    <span class="m-left">r</span>
                </h1>
                <p>javascript/ css/ html</p>

                <p>Technologies used:</p>
                <p>Visual studio code</p>
                <p>Node js Express</p>
                <p>Github pages</p>
                <p>Google cloud</p>

               
            </div>

           
            <div class="profile-image">
                <img src="IMG_20201008_114036.jpg"alt="">
            </div>
           
            </div>

            <div class="container about"id="about">
                <h1>ABOUT ME</h1>
                <div class ="about-me-info">
                    <p>I'm a beginner in the field of Information Technology, looking forward to expand my knowlegde and sharpen my team work skiils with passion and compassion. Im a
                    hard working person fully dedicated to working with other people and learn from them, I believe working with coding incredible things can be done to build and simplify
                    future technologies, with the right team we can accomplish anything.</p>
                    

                </div>
            </div>
               
            <div class="container skills" id="skills">
                <h1>SKILLS</h1>
               
              <div class="w3-container">
                      
                                  <p>JAVA</p>
                                <div class="w3-light-grey w3-round">
                                  <div class="w3-container w3-blue w3-round" style="width:60%">60%</div>
                                 </div><br>
                              
                                 <p>C#</p>
                                 <div class="w3-light-grey w3-round-large">
                                  <div class="w3-container w3-blue w3-round-large" style="width:64%">64%</div>
                                 </div><br>

                                 <p>PYTHON</p>
                                 <div class="w3-light-grey w3-round-large">
                                    <div class="w3-container w3-blue w3-round-large" style="width:40%">40%</div>
                                  </div><br>

                                  <p>HTML</p>
                                  <div class="w3-light-grey w3-round-large">
                                    <div class="w3-container w3-blue w3-round-large" style="width:69%">69%</div>
                                  </div><br>

                                  <p>CSS</p>
                                  <div class="w3-light-grey w3-round-large">
                                    <div class="w3-container w3-blue w3-round-large" style="width:70%">70%</div>
                                  </div><br>

                                 <p>JAVASCRIPT</p>
                                 <div class="w3-light-grey w3-round-xlarge">
                                  <div class="w3-container w3-blue w3-round-xlarge" style="width:30%">30%</div>
                                </div>
                              </div>

                    
                      
                      <div class= "container work" id="my work">
                          <h1>MY WORK</h1>
                          <div class="work-category">
                              <button id = "design" class="active" onclick="showRequiredCategory(this)">Applications</button>
                              
                              <button id = "applications" class="active" onclick="showRequiredCategory(this)">Web designs</button>
                          </div>
                          <div class="catergory-web showCategory">
                            <a href=""><img src=""></a>
                            <a href=""><img src=""></a>
                            
                          </div>
                          <div class="catergory-app hideCategory">
                            <a href=""><img src=""></a>
                            <a href=""><img src=""></a>

                          </div>
                          <div class="catergory-web hideCategory">
                            <a href=""><img src=""></a>
                            <a href=""><img src=""></a>
                            
                          </div>
            
                        
                      </div>
                       
                                                  <div class="container-contacts" id="contact">
                                                    <footer>
                                                      
                                                      <h1>CONTACT</h1>
                                                    <p> <img src="Twitter-icon.png"alt="" > </p> 
                                                    <h3>MfanafuthiMG</h3>
                                                   
                                                    <p><img src="facebook-icon-transparent-background-19.png"alt="" ></p>
                                                    <h3>MfanafuthiMG</h3>
                                                    
                                                      
                                                    </footer>
                                                  </div>
                       
            
             <script src = "js/ScrollMagic.min.js"></script>
        <script src="js/animation.gsap.min.js"></script>
        <script src="js/TimelineLite.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/CssPlugin.min.js"></script>
        <script src="js/script.js"></script> 
    </body>
 </html>