*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans',sans-serif;

}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 0 100px 0 100px;
}

nav ul,
.main-info-section,
.work-category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image:url(http://bit.ly/2gPLxZ4);
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica;
    letter-spacing: 0.02em;
    font-weight: 400;
    -webkit-font-smoothing: antialiased; 
   
   }

   body {
    margin-top: 10;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(218, 211, 185);
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }
  
  .topnav a:hover {
    background-color:cadetblue;
    color: black;
  }
  
  .topnav a.active {
    background-color: #3348a7;
    color: white;
  }


.main-info-section,
.work-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.contact h1 {
    color:whitesmoke ;
    text-align: center;
}

a{
    text-decoration: none;
    font-size: 9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}
.main-info-section{
    height: calc(100vh-81.6px);
}
.text{
    margin-top: 120px;
}
.text h1{
    color:#fff;
    font-size : 3rem;
    cursor: context-menu;
}
.text span{
    display: inline-block;
}
span:hover{
    color: coral;
    transition: all .5s;
}
span.name{
    color: cornflowerblue;
}
span.m-left{
    margin-left: -10px;
}
.text p{
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .8rem;
}
.text a{
    padding: 12px 25px;
    background-color: cornsilk;
    border: 3px salmon;
    color: sandybrown;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 10px;
    overflow : hidden;
    transition: .5s;
    display: inline-block;
}
.text a:hover{
    color: seagreen;
}
.text a::before{
    content: '';
    background-color: silver;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index:-1;
    transition: .5s;
}
.text a:hover::before{
    height : 100%;
}
.profile-image img{
    width: 450px;
    margin-top: 50px;
    
}
.about{
    height:100vh;
  margin-top: 100px;
}
.about h1,
.work h1{
    font-size: 7rem;
    z-index: 0;
    opacity: .1;
}
.about-me-info{
    max-width: 900px;
    background-color: slategray;
    box-shadow: steelblue;
    padding: 50px;
    position: relative;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    

}

a.about-me-info p {
    font-size: 1.3rem;
color: tan;
}
.about-me-info p:nth-child(2),
.about-me-info p:last-child{
    margin-top: 20px;
}

.about img{
    width: 300px;
    position: relative;
    top: -300px;
    left: calc(100%-100px);
    right: calc(100%-100px);
    transform: translateX(calc(-100%+100px));
}

.skills{
    height: 100vh;
}

.skills h1,
.contacts h1{
    text-align: center;
    font-size: 7rem;
    opacity: .1;
    z-index: 0;
    
}
.w3-container{

    font-size: 1.4rem;
    color: white;
    max-width: 500px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 50px;


}
.htmtl{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}
div[class^='tag-'] p {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    height: 30px;
    background-color: whitesmoke;
    margin-right: 30px;
}
di[class^='tag-'] p {
color: teal;
text-align: left;
padding-left: 10px;
font-size: 1.1rem;
padding-top: 3px;
}

.progressbar{
    position: relative;
    width: 600px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    margin-top: 7px;
}
div[class^='bar-']{
    position: absolute;
    background-color: antiquewhite;
    height: 10px;
    border-radius: 20px;
    margin: 2.7;
}
.bar-html,
.bar-css,
.bar-javascript,
.bar-react
{
    width: calc(0-6px);
}

.work-category button{
    text-transform: capitalize;
    border: 3px solid #ed5565;
    padding: 15px 30px;
    color: blueviolet;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #252627;
    outline: none;
    cursor: pointer;
    position: relative;
}
div[class^='catergory-']{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 20px;
}

.work a {
    justify-self: center;
    position: relative;
    display: inline-block;
}

.work-category .active{
    background-color: brown;
}

button.active{
    color: burlywood;
}
.work a img{
    width: 350px;
    justify-self: center;
}
div.hideCategory{
    display: none;
}

.showCategory{
    display: block;
}

.contacts{
    margin-top: 2px;
}
h3,
.container-contacts img{
    width: 40px;
     height: 40px;
     font-size: 13%;
     font-style: italic;
     color: white;
    }

